*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

html,body{
  width: 100vw;
  height: 100vw;
  overflow: hidden;
  background: #0f0f0f;
}

.container{
  position: absolute;
  top:30%;
  right: 12%;
  transform: translate(-50%, -50%);
  transform-origin: center;
  width: 500px;
  height: 350px;
  margin: 0 auto 1em auto;
  padding: 1em 0.5em;
  display: flex;
  justify-content: center;

}
.indicator{
  position: absolute;
  top:0;
  left:0;
  width: 5px;
  height: 5px;
  background: #fff;
  border-radius: 100%;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.gallery {
  display: flex;
  justify-content: space-around;
  width: 100%;
  overflow: hidden;
}
.gallery-item{
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 2 20px;
  height: 400px;
  margin: 0 5px;
  background: #000;
  overflow: hidden;
  transition: flex 1s cubic-bezier(0.075, 0.82, 0.165, 1)

}
.gallery-item img{

  width: 180px;
  height: 100%;
  object-fit: contain;
  transform: scale(2);
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  background: -webkit-linear-gradient(45deg, #49a09d, #5f2c82);
  background: linear-gradient(45deg, #49a09d, #5f2c82);
  font-family: sans-serif;
  font-weight: 100;
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  max-height: 600px;
  overflow-y: scroll;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
table {
  width: 800px;
  height: 800px;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
th,
td {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}
th {
  text-align: left;
}
thead th {
  background-color: #55608f;
}
tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
tbody td {
  position: relative;
}
tbody td:hover:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -9999px;
  bottom: -9999px;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: -1;
}